1654539552971	Rename type 'Student'
1654539862638	Copy file
1654539960949	Rename resource 'config.xml'
1654541002806	Rename resource ' config.c.xml'
1654542067236	Copy file
1654542078359	Rename resource 'collectionconfig.xml'
1654622195861	Copy file
1654622211911	Rename resource 'config.xml'
1654626090675	Copy file
1654638497947	Copy file
1654638553715	Rename resource 'config.xml'
1654645853166	Delete element
1654645865194	Copy elements
1654717472006	Copy file
1654717488333	Rename resource 'config.xml'
1654728259224	Copy file
1654728272693	Rename resource 'config.xml'
1654800963561	Copy file
1654803046517	Copy file
1654817051523	Delete element
1654970719550	Rename type 'A'
1654970739015	Copy compilation unit
